._subtitle {
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #380e7f;
  text-align: left;
  font-weight: bold;
}

._thridTitle {
  border-left: 0.25rem solid #df42d1;
  border-radius: 0.068rem;
  font-size: 1.125rem;
  line-height: 1.3rem;
  color: #4cb4e7;
  text-align: left;
  padding-left: 10px;
}

._content_text, .content {
  font-size: 0.9rem;
  line-height: 1.45rem;
  color: #333;
}

._single_text_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardContent {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.action {
  color: #df42d1;
  cursor: pointer;
  border-radius: 4px;
}

.action:hover {
  color: #f44;
}

.cWrapper {
  display: flex;
  align-items: center;
}

.dContent {
  line-height: 24px;
  width: 300px;
  margin-left: 20px;
}

.block {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  justify-content: center;
  align-items: flex-start;
}

.block:last-child {
  margin-bottom: 0;
}

.block .content {
  flex: 1;
  font-size: 14px;
  line-height: 15px;
  color: #380e7f;
}

.mark {
  flex: 0 15px;
  width: 15px;
  height: 15px;
  background: #851de0;
  border-radius: 50%;
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
}
