._subtitle, .title, .chartTitle {
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #380e7f;
  text-align: left;
  font-weight: bold;
}

._thridTitle, .subtitle {
  border-left: 0.25rem solid #df42d1;
  border-radius: 0.068rem;
  font-size: 1.125rem;
  line-height: 1.3rem;
  color: #4cb4e7;
  text-align: left;
  padding-left: 10px;
}

._content_text, .content {
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: #333;
}

._single_text_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wrapper {
  display: flex;
}

.left {
  flex: 0 400px;
  padding: 10px;
  border-right: 2px dashed #ffd369;
}

.right {
  flex: 1;
}

.top {
  display: flex;
  justify-content: space-between;
}

.mapWrapper {
  width: 100%;
  height: 300px;
  margin-bottom: 60px;
}

.title {
  margin-bottom: 10px;
}

.subtitle {
  margin: 20px 0;
}

.content {
  color: #f44;
  font-weight: bold;
}

.ml30 {
  margin-left: 30px;
}

.topChart {
  width: 50%;
  height: 300px;
  margin: 20px auto 0;
  box-sizing: border-box;
  position: relative;
  padding-left: 20px;
}

.chartTitle {
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  padding-left: 60px;
}

.bottom {
  padding: 20px 30px 20px;
  display: flex;
}

.bottomLeft {
  flex: 0 60%;
}
